REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51L9yoAIILTUpIrN8iTUzIA9WvtgWwbV5m2v7MhzzemIV0oe5M5ZAfh2k6woPHKYGHSZyh0KLt89LOYFzhQwxInuT00mqP6sYUS
REACT_APP_STRIPE_SECRET_KEY = sk_test_51L9yoAIILTUpIrN8axb1z8Jx5GFkY9TR9WBS9KJpZkWqWeHNDMxUogPOmTgA2DTsRAdyDy9GHWvKUVrCZx5ym7ZR00bsAEHoq2
ASTRA_DB_ID=b1b53c75-c6f0-4a86-9b89-66b686f24f76
ASTRA_DB_REGION=us-east1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:GNPfdzdfmeyxqZhTFHtqAuJZ:7497bbe3a74707e41e96f4c0651b851bcdbfc0d28f7acbd4f89ff8b2291e26bc
ASTRA_DB_KEYSPACE=bullseyestoretables